{
  "profiles": {
    "BundleDumper": {
      "commandName": "Project",
      "commandLineArgs": "\"D:\\SteamLibrary\\steamapps\\common\\Warhammer 40,000 Rogue Trader\\Bundles\\ui_atlaselements_atlas.ui_atlas\"",
      "workingDirectory": "Q:\\bundle_dump"
    }
  }
}